digraph {
	rankdir=LR
	"0 " -> 0 [fixedsize=true]
	0 -> "1 " [fixedsize=true]
	0 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"1 " -> 1 [fixedsize=true]
	"2 " -> 1 [fixedsize=true]
	1 -> "3 " [fixedsize=true]
	1 -> "4 " [fixedsize=true]
	1 -> "5 " [fixedsize=true]
	1 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"3 " -> 2 [fixedsize=true]
	"4 " -> 2 [fixedsize=true]
	2 -> "6 " [fixedsize=true]
	2 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"6 " -> 3 [fixedsize=true]
	3 -> "7 " [fixedsize=true]
	3 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"5 " -> 4 [fixedsize=true]
	"6 " -> 4 [fixedsize=true]
	4 -> "8 " [fixedsize=true]
	4 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"0 " [color="#e5001a" fontcolor=black style=filled]
	"1 " [color="#ff0000" fontcolor=black style=filled]
	"2 " [color="#2800d7" fontcolor=black style=filled]
	"3 " [color="#fe0001" fontcolor=black style=filled]
	"4 " [color="#fb0004" fontcolor=black style=filled]
	"5 " [color="#e4001b" fontcolor=black style=filled]
	"6 " [color="#65009a" fontcolor=black style=filled]
	"7 " [color="#ff0000" fontcolor=black style=filled]
	"8 " [color="#a4005b" fontcolor=black style=filled]
}
