digraph {
	rankdir=LR
	"0 " -> 0 [fixedsize=true]
	0 -> "1 " [fixedsize=true]
	0 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"1 " -> 1 [fixedsize=true]
	"2 " -> 1 [fixedsize=true]
	1 -> "3 " [fixedsize=true]
	1 -> "4 " [fixedsize=true]
	1 -> "5 " [fixedsize=true]
	1 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"3 " -> 2 [fixedsize=true]
	"4 " -> 2 [fixedsize=true]
	2 -> "6 " [fixedsize=true]
	2 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"6 " -> 3 [fixedsize=true]
	3 -> "7 " [fixedsize=true]
	3 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"5 " -> 4 [fixedsize=true]
	"6 " -> 4 [fixedsize=true]
	4 -> "8 " [fixedsize=true]
	4 [fillcolor=black fixedsize=true fontcolor=white fontsize=6 height=0.25 style=filled width=0.25]
	"0 " [color="#0000ff" fontcolor=black style=filled]
	"1 " [color="#0000ff" fontcolor=black style=filled]
	"2 " [color="#0000ff" fontcolor=black style=filled]
	"3 " [color="#00b748" fontcolor=black style=filled]
	"4 " [color="#00d22d" fontcolor=black style=filled]
	"5 " [color="#00c43b" fontcolor=black style=filled]
	"6 " [color="#fe0101" fontcolor=black style=filled]
	"7 " [color="#0000ff" fontcolor=black style=filled]
	"8 " [color="#0100fe" fontcolor=black style=filled]
}
